*{
  padding:0;
  margin:0;
}
html,body{
  width:100%;
  height:100%;
}
 body{
   .edit-icon{
     font-size:18px;
     margin-right:20px;
     color:#48BDEF;
     font-weight:bold;
   }
   .save-icon{
     font-size:22px;
     color:#00FF00;
     margin-right:20px;
   }
   .cancel-icon{
     font-size:22px;
     color: #ff0b0f;
   }
   .coursesList-container{
     width:100%;
     height:auto;
     background:#FFF;
     box-sizing: border-box;
     padding:30px;
     #weekdays-courses{
       width:100%;
       height:auto;
       margin-right:30px;
       background:green;
     }
   }
 }
